<!doctype html>
<head>
	<title>stock</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
	<style type="text/css">
		#mainPopup {
			padding: 10px;
			width: 600px;
			/* height: 200px;
			font-family: Helvetica, Ubuntu, Arial, sans-serif; */
		}
		h1,
		h2,
		h3 {
			margin-top: .5em;
		}
		h1.first,
		h2.first,
		h3.first {
			margin-top: 0em;
		}
		a.btn {
			margin-bottom: 4px;
		}

		div.card-footer {
			margin: 18px -10px -10px -10px;
			text-align: center;
			font-size: 11px;
		}

		.yahoo {background-color: #6001D2; color: #FFF !important}
		.macrotrends {background-color: #0089DE; color: #FFF !important}
		.finviz {background-color: #4C5261; color: #FFF !important}
		.gurufocus {background-color: #195DAA; color: #FFF !important}
		.nasdaq {background-color: #0090BA; color: #FFF !important}
		.seekingalpha {background-color: #F37321; color: #FFF !important}
		.dividendinvestor {background-color: #128631; color: #FFF !important}
		.bamsec {background-color: #B6000E; color: #FFF !important}
		.investing {background-color: #222222; color: #FFF !important}
		.digrin {background-color: #343A40; color: #FFF !important}
		.stockcharts {background-color: #133353; color: #36E27E !important}
		.etf {background-color: #0083CA; color: #FFDF4F !important}
		.spactrack {border: 1px solid #549DD6; background-color: #FFF; color: #549DD6 !important}
		.naver {background-color: #09AA5C; color: #FFF !important}
		.tipranks {background-color: #ff9600; color: #FFF !important}
		
	</style>

</head>
<body>
    
<div id="mainPopup">
	<pre id="debug"></pre>
	<button id="scrap" class="btn btn-primary btn-sm">copy</button>
	<button id="importPortfolio" class="btn btn-primary btn-sm">import portfolio</button>
	<button id="removeAd" class="btn btn-success btn-sm">remove ad</button>
	<div id="preview"></div>

	<textarea id="tsv2" style="width: 100%"></textarea>

	<h3 class="first">Overview</h3>
	<a href="https://finance.yahoo.com/quote/_XXX_?p=_XXX_" class="btn yahoo btn-sm" target="_blank">yahoo</a>
	<a href="https://www.macrotrends.net/stocks/charts/_XXX_/xxx/financial-ratios?freq=A" class="btn macrotrends btn-sm" target="_blank">macrotrends</a>
	<a href="https://finviz.com/quote.ashx?t=_XXX_" class="btn finviz btn-sm" target="_blank">finviz</a>
	<a href="https://www.gurufocus.com/stock/_XXX_/summary" class="btn gurufocus btn-sm" target="_blank">gurufocus</a>
	<a href="https://www.gurufocus.com/stock/_XXX_/warning-signs" class="btn gurufocus btn-sm" target="_blank">gurufocus/warning-signs</a>
	<a href="https://www.nasdaq.com/market-activity/stocks/_XXX_" class="btn nasdaq btn-sm" target="_blank">nasdaq</a>
	<a href="https://seekingalpha.com/symbol/_XXX_" class="btn seekingalpha btn-sm" target="_blank">seekingalpha</a>
	<a href="https://www.dividendinvestor.com/dividend-history-detail/_xxx_/" class="btn dividendinvestor btn-sm" target="_blank">dividendinvestor</a>
	<a href="https://www.bamsec.com/entity-search/search?q=_XXX_" class="btn bamsec btn-sm" target="_blank">bamsec</a>
	<a href="https://kr.investing.com/search/?q=_XXX_" class="btn investing btn-sm" target="_blank">investing</a>
	<a href="#" class="btn investing btn-sm" id="ajax">ajax</a>
	<a href="https://stockcharts.com/h-perf/ui?s=SPY,_XXX_" class="btn stockcharts btn-sm" target="_blank">stockcharts</a>
	<a href="https://www.etf.com/_XXX_" class="btn etf btn-sm" target="_blank">ETF</a>
	<a href="https://sheet2site-staging.herokuapp.com/api/v3/index.php/?search=_XXX_&key=1F7gLiGZP_F4tZgQXgEhsHMqlgqdSds3vO0-4hoL6ROQ&e=1" class="btn spactrack btn-sm" target="_blank">spactrack</a>
	<a href="https://m.stock.naver.com/index.html#/worldstock/stock/_XXX_/total" class="btn naver btn-sm" target="_blank">naver</a>

	<a href="https://www.tipranks.com/stocks/_xxx_/forecast" class="btn tipranks btn-sm" target="_blank">tipranks</a>
	
	

	<h3>Performance</h3>
	<a href="https://www.macrotrends.net/stocks/charts/_XXX_/xxx/revenue" class="btn macrotrends btn-sm" target="_blank">
		Revenue history <br/>
		<small>macrotrends</small>
	</a>
	<a href="https://www.macrotrends.net/stocks/charts/_XXX_/xxx/gross-profit" class="btn macrotrends btn-sm"
		target="_blank">
		Gross Profit history <br />
		<small>macrotrends</small>
	</a>
	<a href="https://seekingalpha.com/symbol/_XXX_/earnings#history" class="btn seekingalpha btn-sm" target="_blank">
		Revenue history <br/>
		<small>seekingalpha</small>
	</a>
	<a href="https://seekingalpha.com/symbol/_XXX_/growth#netincome-growth-chart" class="btn seekingalpha btn-sm" target="_blank">
		Performance overview <br/>
		<small>seekingalpha</small>
	</a>

	<h3>Dividends</h3>
	<a href="https://seekingalpha.com/symbol/_XXX_/dividends/dividend-growth" class="btn seekingalpha btn-sm" target="_blank">
		Dividends Growth history <br/>
		<small>seekingalpha</small>
	</a>
	<a href="https://seekingalpha.com/symbol/_XXX_/dividends/dividend-safety" class="btn seekingalpha btn-sm" target="_blank">
		Payout Ratio history <br/>
		<small>seekingalpha</small>
	</a>
	<a href="https://www.gurufocus.com/stock/_XXX_/dividend" class="btn gurufocus btn-sm" target="_blank">
		Dividends <br />
		<small>gurufocus</small>
	</a>
	<a href="https://www.digrin.com/stocks/detail/_XXX_/" class="btn digrin btn-sm" target="_blank">
		Dividends history <br/>
		<small>digrin</small>
	</a>
	<a href="https://www.digrin.com/stocks/detail/_XXX_/payout_ratio" class="btn digrin btn-sm" target="_blank">
		Payout Ratio history<br/>
		<small>digrin</small>
	</a>
	<a href="https://www.dividendinvestor.com/dividend-history-detail/_xxx_/" class="btn dividendinvestor btn-sm" target="_blank">
		Dividend History<br/>
		<small>dividendinvestor</small>
	</a>	

	

	<h3>Financials</h3>
	<a href="https://finance.yahoo.com/quote/_XXX_/financials?p=_XXX_" class="btn yahoo btn-sm" target="_blank">
		Income Statement <br/>
		<small>yahoo</small>
	</a>
	<a href="https://finance.yahoo.com/quote/_XXX_/balance-sheet?p=_XXX_" class="btn yahoo btn-sm" target="_blank">
		Balance Sheet <br/>
		<small>yahoo</small>
	</a>
	<a href="https://finance.yahoo.com/quote/_XXX_/cash-flow?p=_XXX_" class="btn yahoo btn-sm" target="_blank">
		Cash Flow <br/>
		<small>yahoo</small>
	</a>

	<a href="https://www.macrotrends.net/stocks/charts/_XXX_/xxx/income-statement" class="btn macrotrends btn-sm" target="_blank">
		Income Statement <br />
		<small>macrotrends</small>
	</a>
	<a href="https://www.macrotrends.net/stocks/charts/_XXX_/xxx/balance-sheet" class="btn macrotrends btn-sm" target="_blank">
		Balance Sheet <br />
		<small>macrotrends</small>
	</a>
	<a href="https://www.macrotrends.net/stocks/charts/_XXX_/xxx/cash-flow-statement" class="btn macrotrends btn-sm" target="_blank">
		Cash Flow <br />
		<small>macrotrends</small>
	</a>

	<a href="https://www.nasdaq.com/market-activity/stocks/_XXX_/financials" class="btn nasdaq btn-sm" target="_blank">
		Financials overview <br />
		<small>nasdaq</small>
	</a>

	<a href="https://seekingalpha.com/symbol/_XXX_/income-statement" class="btn seekingalpha btn-sm" target="_blank">
		Income Statement <br />
		<small>seekingalpha</small>
	</a>
	<a href="https://seekingalpha.com/symbol/_XXX_/balance-sheet" class="btn seekingalpha btn-sm" target="_blank">
		Balance Sheet <br />
		<small>seekingalpha</small>
	</a>
	<a href="https://seekingalpha.com/symbol/_XXX_/cash-flow-statement" class="btn seekingalpha btn-sm" target="_blank">
		Cash Flow <br />
		<small>seekingalpha</small>
	</a>

	<h3>Debt</h3>
	<a href="https://www.macrotrends.net/stocks/charts/_XXX_/xxx/debt-equity-ratio" class="btn macrotrends btn-sm" target="_blank">
		Debt/Equity history <br/>
		<small>macrotrends</small>
	</a>
	<a href="https://www.macrotrends.net/stocks/charts/_XXX_/xxx/current-ratio" class="btn macrotrends btn-sm" target="_blank">
		Current Ratio history <br/>
		<small>macrotrends</small>
	</a>
	<a href="https://www.macrotrends.net/stocks/charts/_XXX_/xxx/quick-ratio" class="btn macrotrends btn-sm" target="_blank">
		Quick Ratio history <br/>
		<small>macrotrends</small>
	</a>

<!--
	<div class="card-footer text-muted">
		This extension is <a href="https://gitlab.com/nanuqcz/stock-connector" target="_blank">open-source</a> |
		Created by <a href="https://www.linkedin.com/in/michal-mikolas/" target="_blank">Michal Mikoláš</a>
	</div>
	-->
</div>
<textarea id="tsv" style="opacity: .01; height: 0; position:absolute; z-index: -1;"></textarea>

<script type="text/javascript" src="../../js/jquery/jquery.min.js"></script>
<script type="text/javascript" src="page_action.js"></script>
<script type="text/javascript" src="addon.js"></script>
</body>
